# ChatApp

./: .project  LICENSE  README.md  pom.xml
ChatAppClient/: .factorypath  README.md  build.fxbuild  pom.xml
ChatAppClient/src/github/chatapp/client/main/java/application/: ClientLauncher.java  Main.java
ChatAppClient/src/github/chatapp/client/main/java/context_menu/: MyContextMenu.java  MyContextMenuItem.java
ChatAppClient/src/github/chatapp/client/main/java/database/: ClientDatabase.java  ServerInfo.java
ChatAppClient/src/github/chatapp/client/main/java/databases/: ClientDatabase.java  ServerInfo.java
ChatAppClient/src/github/chatapp/client/main/java/dialogs/: MFXActionDialog.java  MFXDialog.java
ChatAppClient/src/github/chatapp/client/main/java/general_dialogs/: MFXActionDialog.java  MFXDialog.java
ChatAppClient/src/github/chatapp/client/main/java/info/: GeneralAppInfo.java  Icons.java
ChatAppClient/src/main/java/application/: ClientLauncher.java  Main.java
ChatAppClient/src/main/java/application/entry/: EntryInterface.java
ChatAppClient/src/main/java/application/starting_screen/: StartingScreenInterface.java
ChatAppClient/src/main/java/controllers/chat_interface/: ChatInterfaceController.java
ChatAppClient/src/main/java/controllers/chat_interface/dialogs/: ChangeCredentialsDialog.java  LogoutDialog.java  SendChatRequestDialog.java
ChatAppClient/src/main/java/controllers/entry/: CreateAccountSceneController.java  GeneralEntryController.java  LoginSceneController.java
ChatAppClient/src/main/java/databases/: ClientDatabase.java  ServerInfo.java
ChatAppClient/src/main/java/dialogs/: MFXActionDialog.java  MFXDialog.java
ChatAppClient/src/main/java/info/: AppInfo.java  GeneralAppInfo.java
ChatAppClient/src/main/java/info/chat_interface/: ChatInterfaceInfo.java
ChatAppClient/src/main/java/info/entry/: EntryInfo.java
ChatAppClient/src/main/java/info/starting_screen/: StartingScreenInfo.java
ChatAppClient/src/main/java/service/client/: ChatRequest.java  ChatSession.java  DonationHtmlPage.java
ChatAppClient/src/main/java/service/client/io_client/: ByteBufInputStream.java  ByteBufOutputStream.java  Client.java  MessageHandler.java
ChatAppClient/src/main/java/util/: MemoryUtil.java
ChatAppClient/src/main/java/util/dialogs/: Dialogs.java  MFXDialogs.java
ChatAppClient/src/main/resources/css/entry/: CreateAccountScene.css
ChatAppCommon/: NOTICE  README.md  pom.xml
ChatAppCommon/src/github/chatapp/common/: ChangePasswordResult.java  ChangeUsernameResult.java  ClientCommandResultType.java  ClientCommandType.java  ClientMessageType.java  ContentType.java  EnumIntConverter.java  IsPasswordValidResult.java  IsUsernameValidResult.java  LoadedInMemoryFile.java  Message.java  RegenerateBackupVerificationCodesResult.java  ResultHolder.java  ServerMessageType.java
ChatAppCommon/src/github/chatapp/common/entry/: CreateAccountInfo.java  EntryType.java  LoginInfo.java  Verification.java
ChatAppCommon/src/github/chatapp/common/message_types/: ClientCommandResultType.java  ClientCommandType.java  ClientMessageType.java  ContentType.java  Message.java  ServerMessageType.java
ChatAppCommon/src/github/chatapp/common/results/: ChangePasswordResult.java  ChangeUsernameResult.java  IsPasswordValidResult.java  IsUsernameValidResult.java  RegenerateBackupVerificationCodesResult.java  ResultHolder.java
ChatAppCommon/src/github/chatapp/common/reults/: ChangePasswordResult.java  ChangeUsernameResult.java  IsPasswordValidResult.java  IsUsernameValidResult.java  RegenerateBackupVerificationCodesResult.java  ResultHolder.java
ChatAppCommon/src/github/chatapp/common/util/: EnumIntConverter.java  FileEditor.java
ChatAppServer/: .factorypath  README.md  dependency-reduced-pom.xml  pom.xml
ChatAppServer/src/github/chatapp/client/main/java/: ServerLauncher.java
ChatAppServer/src/github/chatapp/client/main/resources/: banner.txt
ChatAppServer/src/github/chatapp/server/main/java/: ServerLauncher.java
ChatAppServer/src/main/java/: ServerLauncher.java
ChatAppServer/src/main/java/configs/: ConfigurationsPaths.java  DatabaseSettings.java  EmailerSettings.java  LoggerSettings.java  ServerSettings.java
ChatAppServer/src/main/java/databases/: Database.java
ChatAppServer/src/main/java/databases/mysql/: MysqlDatabase.java
ChatAppServer/src/main/java/databases/postgresql/: PostgresqlDatabase.java
ChatAppServer/src/main/java/databases/postgresql/chatapp_database/: BackupVerificationCodesGenerator.java  ChatAppDatabase.java  ChatSessionIDGenerator.java  ClientIDGenerator.java  ContentTypeConverter.java  DatabaseChatMessage.java  HashUtil.java  MessageIDGenerator.java  SimpleHash.java
ChatAppServer/src/main/java/server/: ActiveChatSessions.java  ChatSession.java  ClientInfo.java  EmailerService.java  Server.java
ChatAppServer/src/main/java/server/codec/: Decoder.java  Encoder.java  MessageHandlerDecoder.java  SimpleDecoder.java
ChatAppServer/src/main/java/server/netty_handlers/: CreateAccountHandler.java  EntryHandler.java  LoginHandler.java  MessageHadler.java  ParentHandler.java  StartingEntryHandler.java  VerificationHandler.java
ErmisClient/Desktop/: README.md  build.fxbuild  pom.xml
ErmisCommon/: README.md  pom.xml
ErmisCommon/src/github/koukobin/ermis/common/: DeviceType.java  LoadedInMemoryFile.java  UserDeviceInfo.java
ErmisCommon/src/github/koukobin/ermis/common/entry/: AddedInfo.java  CreateAccountInfo.java  EntryType.java  LoginInfo.java  Verification.java
ErmisCommon/src/github/koukobin/ermis/common/message_types/: ClientCommandResultType.java  ClientCommandType.java  ClientMessageType.java  ContentType.java  Message.java  ServerMessageType.java
ErmisCommon/src/github/koukobin/ermis/common/results/: ChangePasswordResult.java  ChangeUsernameResult.java  EntryResult.java  IsPasswordValidResult.java  IsUsernameValidResult.java  RegenerateBackupVerificationCodesResult.java  ResultHolder.java
ErmisCommon/src/github/koukobin/ermis/common/util/: CompressionDetector.java  EmptyArrays.java  EnumIntConverter.java  FileEditor.java
(+445 files in other folders)
