
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>github.ermis</groupId>
    <artifactId>ermis-parent</artifactId>
    <version>1.0-rc</version>
    <name>ErmisParent</name>
    <packaging>pom</packaging>

    <modules>
        <module>ErmisCommon</module>
        <module>ErmisClient/Desktop</module>
        <module>ErmisServer</module>
    </modules>
</project>