<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (C) 2023 Ilias Koukovinis <ilias.koukovinis@gmail.com>

	 This program is free software: you can redistribute it and/or modify
	 it under the terms of the GNU Affero General Public License as
	 published by the Free Software Foundation, either version 3 of the
	 License, or (at your option) any later version.
	 
	 This program is distributed in the hope that it will be useful,
	 but WITHOUT ANY WARRANTY; without even the implied warranty of
	 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	 GNU Affero General Public License for more details.
	 
	 You should have received a copy of the GNU Affero General Public License
	 along with this program. If not, see <https://www.gnu.org/licenses/>.
-->

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" alignment="TOP_CENTER" minWidth="335.0" stylesheets="@../../../css/chat_interface/settings/settings.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.chatapp.client.main.java.controllers.chat_interface.SettingsController">
   <children>
      <Pane fx:id="chatsTopPane" maxWidth="1.7976931348623157E308">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Settings">
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Pane>
      <JFXButton alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" onAction="#transitionToAccountSettings" text="Account" VBox.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../material-design-icons-4.0.0/account.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="119.0" maxWidth="1.7976931348623157E308" onAction="#transitionToHelpSettings" text="Help">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../material-design-icons-4.0.0/help.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</VBox>
