<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (C) 2023 Ilias Koukovinis <ilias.koukovinis@gmail.com>

	 This program is free software: you can redistribute it and/or modify
	 it under the terms of the GNU Affero General Public License as
	 published by the Free Software Foundation, either version 3 of the
	 License, or (at your option) any later version.
	 
	 This program is distributed in the hope that it will be useful,
	 but WITHOUT ANY WARRANTY; without even the implied warranty of
	 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	 GNU Affero General Public License for more details.
	 
	 You should have received a copy of the GNU Affero General Public License
	 along with this program. If not, see <https://www.gnu.org/licenses/>.
-->

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" alignment="TOP_CENTER" minWidth="335.0"
	prefWidth="335.0"
	stylesheets="@../../css/chat_interface/chat-interface.css"
	xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="github.koukobin.ermis.client.main.java.controllers.chat_interface.ChatRequestsController">
	<children>
		<Pane fx:id="chatsTopPane" prefHeight="110.0">
			<children>
				<Label layoutX="14.0" layoutY="14.0" text="Chat Requests">
					<font>
						<Font name="System Bold" size="25.0" />
					</font>
				</Label>
				<HBox fx:id="searchHBOX" alignment="CENTER" layoutX="11.0"
					layoutY="62.0" prefHeight="35.0" prefWidth="310.0">
					<children>
						<ImageView fitHeight="25.0" fitWidth="25.0"
							pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../../icons/material_design_icons/search.png" />
							</image>
						</ImageView>
						<TextField fx:id="searchForChatRequestsTextField"
							onKeyTyped="#searchChatRequests" promptText="Search..."
							HBox.hgrow="ALWAYS" />
					</children>
					<padding>
						<Insets left="10.0" />
					</padding>
				</HBox>
			</children>
		</Pane>
		<HBox fx:id="chatHBox" alignment="CENTER_RIGHT" spacing="5.0">
			<children>
				<JFXButton fx:id="addChatRequestButton" text="">
					<graphic>
						<ImageView fitHeight="24.0" fitWidth="30.0"
							pickOnBounds="true" preserveRatio="true">
							<image>
								<Image
									url="@../../icons/material_design_icons/add-circle.png" />
							</image>
						</ImageView>
					</graphic>
				</JFXButton>
				<JFXButton fx:id="refreshChatRequestsButton"
					layoutX="298.0" layoutY="13.0"
					onAction="#refreshChatRequestsListView" text="">
					<graphic>
						<ImageView fitHeight="24.0" fitWidth="30.0"
							pickOnBounds="true" preserveRatio="true">
							<image>
								<Image
									url="@../../icons/material_design_icons/refresh.png" />
							</image>
						</ImageView>
					</graphic>
				</JFXButton>
			</children>
			<padding>
				<Insets bottom="3.0" right="5.0" top="3.0" />
			</padding>
		</HBox>
		<JFXListView fx:id="chatRequestsListView"
			maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
	</children>
</VBox>
