<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (C) 2023 Ilias Koukovinis <ilias.koukovinis@gmail.com> This 
	program is free software: you can redistribute it and/or modify it under 
	the terms of the GNU Affero General Public License as published by the Free 
	Software Foundation, either version 3 of the License, or (at your option) 
	any later version. This program is distributed in the hope that it will be 
	useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
	or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License 
	for more details. You should have received a copy of the GNU Affero General 
	Public License along with this program. If not, see <https://www.gnu.org/licenses/>. -->

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<VBox fx:id="root" alignment="TOP_CENTER" minWidth="335.0" prefHeight="800.0" stylesheets="@../../../css/chat_interface/settings/account-settings.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.koukobin.ermis.client.main.java.controllers.chat_interface.AccountSettingsController">
	<children>
		<Pane fx:id="chatsTopPane" maxWidth="1.7976931348623157E308" prefWidth="310.0">
			<children>
				<JFXButton fx:id="returnBackButton" alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="13.0" maxWidth="1.7976931348623157E308" onAction="#transitionBackToPlainSettings" text="">
					<graphic>
						<ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../../../icons/material_design_icons/back-arrow.png" />
							</image>
						</ImageView>
					</graphic>
				</JFXButton>
				<Label layoutX="76.0" layoutY="18.0" text="Account">
				</Label>
			</children>
			<VBox.margin>
				<Insets />
			</VBox.margin>
		</Pane>
		<Pane fx:id="contentPane" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
			<children>
				<Label layoutX="26.0" layoutY="276.0" text="Your client id: " />
				<Label fx:id="clientIDLabel" layoutX="149.0" layoutY="276.0" />
				<Label layoutX="26.0" layoutY="348.0" text="Your name" />
				<HBox fx:id="changeDisplayNameHbox" alignment="CENTER" layoutX="14.0" layoutY="371.0" prefHeight="35.0" prefWidth="310.0" spacing="5.0">
					<children>
						<TextField fx:id="changeDisplayNameTextField" focusTraversable="false" prefWidth="260.0">
							<effect>
								<Glow level="0.29" />
							</effect>
						</TextField>
						<JFXButton fx:id="changeDisplayNameButton" layoutX="278.0" layoutY="13.0" text="">
							<graphic>
								<ImageView fx:id="displayNameButtonImageView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../../icons/material_design_icons/edit.png" />
									</image>
								</ImageView>
							</graphic>
						</JFXButton>
					</children>
					<padding>
						<Insets left="10.0" />
					</padding>
				</HBox>
				<Label layoutX="26.0" layoutY="432.0" text="Your password" />
				<HBox fx:id="changePasswordHbox" alignment="CENTER" layoutX="14.0" layoutY="455.0" prefHeight="35.0" prefWidth="310.0" spacing="5.0">
					<children>
						<MFXPasswordField fx:id="changePasswordField" floatMode="DISABLED" prefWidth="260.0" promptText="New password" />
						<JFXButton fx:id="changePasswordButton" text="">
							<graphic>
								<ImageView fx:id="passwordButtonImageView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../../icons/material_design_icons/edit.png" />
									</image>
								</ImageView>
							</graphic>
						</JFXButton>
					</children>
					<padding>
						<Insets left="10.0" />
					</padding>
				</HBox>
				<Label layoutX="97.0" layoutY="217.0" text="Add profile photo" />
            <Circle fx:id="addProfilePhotoIcon" fill="#1f93ff" layoutX="166.0" layoutY="107.0" onMouseClicked="#addAccountIcon" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
			</children>
		</Pane>
	</children>
</VBox>
