<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (C) 2023 Ilias Koukovinis <ilias.koukovinis@gmail.com> This 
	program is free software: you can redistribute it and/or modify it under 
	the terms of the GNU Affero General Public License as published by the Free 
	Software Foundation, either version 3 of the License, or (at your option) 
	any later version. This program is distributed in the hope that it will be 
	useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
	or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License 
	for more details. You should have received a copy of the GNU Affero General 
	Public License along with this program. If not, see <https://www.gnu.org/licenses/>. -->

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="TOP_CENTER" minWidth="335.0"
	spacing="1.0"
	stylesheets="@../../../css/chat_interface/settings/help-settings.css"
	xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="github.koukobin.ermis.client.main.java.controllers.chat_interface.HelpSettingsController">
	<children>
		<Pane fx:id="chatsTopPane" maxWidth="1.7976931348623157E308"
			prefWidth="310.0">
			<children>
				<JFXButton fx:id="returnBackButton"
					alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="13.0"
					maxWidth="1.7976931348623157E308"
					onAction="#transitionBackToPlainSettings" text="">
					<graphic>
						<ImageView fitHeight="31.0" fitWidth="31.0"
							pickOnBounds="true" preserveRatio="true">
							<image>
								<Image
									url="@../../../icons/material_design_icons/back-arrow.png" />
							</image>
						</ImageView>
					</graphic>
				</JFXButton>
				<Label layoutX="76.0" layoutY="18.0" text="Help">
				</Label>
			</children>
			<VBox.margin>
				<Insets />
			</VBox.margin>
		</Pane>
		<ImageView fitHeight="150.0" fitWidth="200.0"
			pickOnBounds="true" preserveRatio="true">
			<image>
				<Image
					url="@../../../icons/primary-application-icon-256.png" />
			</image>
			<VBox.margin>
				<Insets top="30.0" />
			</VBox.margin>
		</ImageView>
		<HBox fx:id="contentPane" alignment="CENTER">
			<VBox.margin>
				<Insets bottom="40.0" top="10.0" />
			</VBox.margin>
			<children>
				<Label text="Version: " />
				<Label fx:id="versionLabel" />
			</children>
		</HBox>
		<JFXButton alignment="BOTTOM_LEFT"
			maxWidth="1.7976931348623157E308" onAction="#getSourceCodeWebsite"
			text="Source code">
			<graphic>
				<ImageView fitHeight="31.0" fitWidth="31.0"
					pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../../icons/material_design_icons/code.png" />
					</image>
				</ImageView>
			</graphic>
		</JFXButton>
		<JFXButton alignment="BOTTOM_LEFT" layoutX="10.0"
			layoutY="110.0" maxWidth="1.7976931348623157E308"
			onAction="#getDonationWebsite" text="Donation Page">
			<graphic>
				<ImageView fitHeight="31.0" fitWidth="31.0"
					pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../../icons/material_design_icons/code.png" />
					</image>
				</ImageView>
			</graphic>
		</JFXButton>
	</children>
</VBox>
