<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (C) 2023 Ilias Koukovinis <ilias.koukovinis@gmail.com>

	 This program is free software: you can redistribute it and/or modify
	 it under the terms of the GNU Affero General Public License as
	 published by the Free Software Foundation, either version 3 of the
	 License, or (at your option) any later version.
	 
	 This program is distributed in the hope that it will be useful,
	 but WITHOUT ANY WARRANTY; without even the implied warranty of
	 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	 GNU Affero General Public License for more details.
	 
	 You should have received a copy of the GNU Affero General Public License
	 along with this program. If not, see <https://www.gnu.org/licenses/>.
-->

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../css/chat_interface/chat-interface.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.chatapp.client.main.java.controllers.chat_interface.MessagingController">
   <bottom>
      <HBox fx:id="chatHBox" alignment="CENTER" prefHeight="80.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton layoutX="534.0" layoutY="21.0" onAction="#sendMessageFile" text="">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../material-design-icons-4.0.0/attach1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </JFXButton>
            <MFXTextField fx:id="inputField" floatMode="DISABLED" maxWidth="1.7976931348623157E308" onKeyPressed="#sendMessageTextByPressingEnter" promptText="Type message..." HBox.hgrow="ALWAYS" />
            <JFXButton onAction="#sendMessageTextByAction" text="">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../material-design-icons-4.0.0/send.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <MFXScrollPane fx:id="chatBoxScrollpane" fitToHeight="true" fitToWidth="true" focusTraversable="false" vvalue="1.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="messagingBox" spacing="4.0">
               <padding>
                  <Insets left="200.0" right="200.0" />
               </padding>
            </VBox>
         </content>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </MFXScrollPane>
   </center>
</BorderPane>
