<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (C) 2023 Ilias Koukovinis <ilias.koukovinis@gmail.com>

	 This program is free software: you can redistribute it and/or modify
	 it under the terms of the GNU Affero General Public License as
	 published by the Free Software Foundation, either version 3 of the
	 License, or (at your option) any later version.
	 
	 This program is distributed in the hope that it will be useful,
	 but WITHOUT ANY WARRANTY; without even the implied warranty of
	 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	 GNU Affero General Public License for more details.
	 
	 You should have received a copy of the GNU Affero General Public License
	 along with this program. If not, see <https://www.gnu.org/licenses/>.
-->

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import io.github.palexdev.materialfx.controls.MFXProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="createAccountAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="266.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.chatapp.client.main.java.controllers.entry.CreateAccountSceneController">
   <children>
      <Label fx:id="createAccountLabel" alignment="CENTER" layoutX="164.0" layoutY="13.0" prefHeight="24.0" prefWidth="127.0" text="Create Account" />
      <JFXButton fx:id="createAccountButton" layoutX="88.0" layoutY="209.0" onAction="#proceed" prefHeight="41.0" prefWidth="127.0" text="Create Account" />
      <TextField fx:id="usernameTextField" layoutX="95.0" layoutY="45.0" prefHeight="24.0" prefWidth="260.0" promptText="Username" />
      <TextField fx:id="emailTextField" layoutX="95.0" layoutY="77.0" prefHeight="24.0" prefWidth="260.0" promptText="Email" />
      <PasswordField fx:id="passwordFieldTextHidden" layoutX="95.0" layoutY="110.0" prefHeight="24.0" prefWidth="260.0" promptText="Password" />
      <JFXCheckBox fx:id="changePasswordVisibilityCheckBox" layoutX="77.0" layoutY="178.0" onAction="#changePasswordVisibility" text="Show Password" />
      <JFXButton fx:id="switchToLoginSceneButton" layoutX="227.0" layoutY="209.0" onAction="#switchScene" prefHeight="41.0" prefWidth="127.0" text="Login" />
      <TextField fx:id="passwordFieldTextVisible" layoutX="95.0" layoutY="110.0" prefHeight="24.0" prefWidth="260.0" promptText="Password" visible="false" />
      <MFXProgressBar fx:id="passwordQualityBar" layoutX="95.0" layoutY="140.0" prefHeight="10.0" prefWidth="260.0" progress="0.0" />
      <Label layoutX="95.0" layoutY="154.0" prefHeight="16.0" prefWidth="103.0" text="Password Quality:">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="261.0" layoutY="154.0" prefHeight="16.0" prefWidth="51.0" text="Entropy:">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="passwordQualityLabel" layoutX="198.0" layoutY="154.0" prefHeight="16.0" prefWidth="51.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="entropyLabel" layoutX="311.0" layoutY="154.0" prefHeight="16.0" prefWidth="82.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
